
;--------------------------------------
; System equates
;--------------------------------------

ADLI                = $0080
AVB                 = $0040
ALMS                = $0040
AJMP                = $0001
AEMPTY7             = $0060
AEMPTY8             = $0070

RTCLOK              = $0012
ATRACT              = $004D
DINDEX              = $0057
SAVMSC              = $0058
VVBLKD              = $0224
SDMCTL              = $022F
SDLSTL              = $0230
SDLSTH              = $0231
GPRIOR              = $026F
STICK0              = $0278
STRIG0              = $0284
PCOLR0              = $02C0
PCOLR1              = $02C1
PCOLR2              = $02C2
COLOR0              = $02C4
COLOR1              = $02C5
COLOR2              = $02C6
COLOR3              = $02C7
COLOR4              = $02C8
CHBAS               = $02F4
HPOSP0              = $D000
HPOSP1              = $D001
HPOSP2              = $D002
HPOSP3              = $D003
HPOSM0              = $D004
HPOSM1              = $D005
HPOSM2              = $D006
HPOSM3              = $D007
M0PL                = $D008
M1PL                = $D009
M2PL                = $D00A
M3PL                = $D00B
SIZEM               = $D00C
GRACTL              = $D01D
HITCLR              = $D01E
AUDF4               = $D206
AUDC4               = $D207
AUDCTL              = $D208
RANDOM              = $D20A
PMBASE              = $D407
SETVBV              = $E45C
XITVBV              = $E462
