
mva             .macro src,dest
                lda \src
                sta \dest
                .endmacro

mvx             .macro src,dest
                ldx \src
                stx \dest
                .endmacro

mwx             .macro src,dest
                ldx #<\src
                stx \dest
                ldx #>\src+1
                stx \dest+1
                .endmacro


;======================================
; Delay
;--------------------------------------
; on entry:
;   X           # of 60ms to delay
;======================================
Delay           .proc
                phx

                ; .m16
_next1          jsr Delay60Ms

                dex
                bne _next1

                ; .m8

                plx
                rts
                .endproc


;======================================
; @ 6.3 MHz = 6,300,000 cycles/sec
;
; setup/teardown + process =
;      17 cycles + 851968 cycles =
;      851985 total cycles =
;      1/16.549587141 of a second =
;      60ms
;======================================
Delay60Ms       .proc
                pha                     ; 3

                stz _storage            ; 4

_next1          lda _storage            ; 4
                inc A                   ; 2
                sta _storage            ; 4
                bne _next1              ; 3

                pla                     ; 4
                rts                     ; 6

;--------------------------------------

_storage        .word 0

                .endproc
